export const apiErrorMessages: Record<number, string> = {
  400: "Неверный запрос. Проверьте данные.",
  401: "Не удалось войти с предоставленными данными.",
  403: "У вас нет доступа к этому ресурсу.",
  404: "Ресурс не найден.",
  409: "Сущность с такими данными уже существует.",
  422: "Ошибка валидации. Проверьте поля.",
  500: "Ошибка сервера. Попробуйте позже."
};
